{
  "permissions": {
    "allow": [
      "Bash(docker run *)",
      "Bash(MSYS_NO_PATHCONV=1 docker run --rm --entrypoint /usr/local/bin/rtpengine rtpengine:local --version)",
      "Bash(MSYS_NO_PATHCONV=1 docker run --rm --entrypoint /bin/sh rtpengine:local -c \"ldd /usr/local/bin/rtpengine | grep 'not found'\")",
      "Bash(docker rm *)",
      "Bash(docker compose *)",
      "Bash(docker exec *)"
    ]
  }
}
